{
	"name": "tsblank",
	"version": "0.0.0",
	"repository": {
		"type": "git",
		"url": "git@github.com:kavsingh/tsblank.git"
	},
	"type": "module",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"tdd": "vitest",
		"test": "vitest run",
		"lint": "tsc && eslint .",
		"dev": "vite",
		"build": "rm -rf ./dist && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"tailwind-merge": "2.4.0"
	},
	"devDependencies": {
		"@tailwindcss/container-queries": "0.1.1",
		"@testing-library/dom": "10.3.2",
		"@testing-library/jest-dom": "6.4.6",
		"@testing-library/user-event": "14.5.2",
		"@tsconfig/strictest": "2.0.5",
		"@types/bun": "1.1.6",
		"@types/eslint": "8.56.10",
		"@typescript-eslint/eslint-plugin": "7.16.1",
		"@typescript-eslint/parser": "7.16.1",
		"@vitest/coverage-v8": "2.0.3",
		"autoprefixer": "10.4.19",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-import-resolver-typescript": "3.6.1",
		"eslint-plugin-deprecation": "3.0.0",
		"eslint-plugin-filenames": "1.3.2",
		"eslint-plugin-import-x": "3.0.1",
		"eslint-plugin-jest-dom": "5.4.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-tailwindcss": "3.17.4",
		"eslint-plugin-testing-library": "6.2.2",
		"eslint-plugin-vitest": "0.5.4",
		"jsdom": "24.1.0",
		"prettier": "3.3.3",
		"tailwindcss": "3.4.6",
		"typescript": "5.5.3",
		"vite": "5.3.4",
		"vite-plugin-checker": "0.7.2",
		"vite-tsconfig-paths": "4.3.2",
		"vitest": "2.0.3"
	}
}
